<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ContactUs">

    <TextView
            android:text="広島市立大学"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView6"
            app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
            android:text="情報科学部 情報工学科"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView9"/>

    <TextView
            android:text="コンピュータアーキテクチャ研究室"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hp"/>

    <TextView
            android:text="レビュー：https://forms.office.com/Pages/ResponsePage.aspx?id=zXUxeK0Ap0-hsC_qcNSkmeUzABHEqEBGlY-XkO7uEqFUOE1LQVpMSVRMM0xDSlYwSVRNVlROTzdCUC4u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:autoLink="web"
            app:layout_constraintTop_toBottomOf="@id/textView9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/returnBt"/>

    <Button
            android:text="@string/戻る"
            android:layout_width="150sp"
            android:layout_height="70sp"
            android:id="@+id/returnBt"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="#E8F5E9"
            app:layout_constraintTop_toBottomOf="@id/hp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>