<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:gravity="center">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <TextView
                    android:text="残高："
                    android:layout_width="wrap_content"
                    android:textSize="40sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:id="@+id/balance"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="114dp">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <Button
                android:text="購入履歴"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/purchaseHistoryButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#03A9F4"
                android:background="#2800BCD4"/>
        <Button
                android:text="登録情報"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RIButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#4CAF50"
                android:background="#1D4CAF50"/>
    </LinearLayout>
</LinearLayout>