<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signin_up.SignIn"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="false">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/MainLayout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF">

        <TextView
                android:text="@string/ユーザ名の入力"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/userName"
                android:textSize="20sp"
                tools:text="Sample Text" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="ユーザー名"
                android:ems="10"
                android:textSize="20sp"
                android:id="@+id/userNameEdit"
                android:autofillHints="" />

        <TextView
                android:text="@string/パスワードの入力"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:id="@+id/password" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="パスワード（8~40字）"
                android:ems="10"
                android:textSize="20sp"
                android:id="@+id/passwordEdit"
                android:autofillHints="" />

        <Button
                android:text="@string/サインイン用ボタン"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signIn"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#81FFC107" />

        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

        <Button
                android:text="新規登録用のQRコードを読み込む"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SignUpButton"
                android:background="#438BC34A" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

            <Button
                    android:text="Contact Us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact"
                    android:backgroundTint="#B9DEE4"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>